{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FilmeConnection": "Data Source=DESKTOP-952E37N\\SQLEXPRESS;Initial Catalog=filmeDb;Integrated Security=True"
  }
}
